{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "homelok": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "allowedCommonJsDependencies": [
              "@openid/appauth",
              "google-protobuf",
              "jwt-decode"
            ],
            "assets": [
              {
                "glob": "**/*",
                "input": "src/static",
                "output": "/"
              },
              {
                "glob": "pwa-icons/**/*",
                "input": "src/generated/themes",
                "output": "/"
              }
            ],
            "styles": [
              "src/scss/styles.scss",
              "node_modules/normalize.css/normalize.css",
              "node_modules/roboto-fontface/css/roboto/roboto-fontface.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/homelok-environment.dev.ts",
                  "with": "src/environments/homelok-environment.prod.ts"
                }
              ],
              "serviceWorker": true,
              "scripts": [
                "src/tracking.js"
              ]
            },
            "ci": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/homelok-environment.dev.ts",
                  "with": "src/environments/homelok-environment.ci.ts"
                }
              ],
              "serviceWorker": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "homelok:build",
            "proxyConfig": "proxy.config.js",
            "aot": true
          },
          "configurations": {
            "production": {
              "browserTarget": "homelok:build:production"
            },
            "ci": {
              "browserTarget": "homelok:build:ci"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "homelok:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "homelok",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "homelok",
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "homelok"
    }
  }
}
