FROM saltosystems/ng-builder:23a5c26

ENV PKGPATH gitlab.rnd.saltosystems.com/cloud-architecture/nebula-web

# include workspace .gitconfig in global .gitconfig
RUN git config --global include.path "${GOPATH}/src/${PKGPATH}/.gitconfig"

# copy current workspace
COPY . ${GOPATH}/src/${PKGPATH}
WORKDIR ${GOPATH}/src/${PKGPATH}
