{
  "extends": "./.ng-builder/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "angularCompilerOptions": {
    "strictInputTypes": false
  }
}
