{
  "attr-bans": [
    "background",
    "bgcolor",
    "border",
    "frameborder",
    "height",
    "longdesc",
    "marginwidth",
    "marginheight",
    "scrolling",
    "style",
    "width"
  ],
  "attr-name-style": false,
  "attr-req-value": false,
  "id-class-style": "dash",
  "img-req-alt": "allownull",
  "img-req-src": false,
  "indent-style": "spaces",
  "indent-width": 2,
  "label-req-for": false,
  "link-min-length-4": true,
  "input-btn-req-value-or-title": true,
  "label-no-enc-textarea-or-select": true,
  "fieldset-contains-legend": true
}
