{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended-scss"
  ],
  "plugins": [
    "stylelint-order",
    "stylelint-declaration-use-variable",
    "stylelint-no-unsupported-browser-features",
    "stylelint-a11y"
  ],
  "rules": {
    "no-descending-specificity": null,
    "indentation": 4,
    "color-hex-length": "long",
    "number-leading-zero": "never",
    "string-quotes": "single",
    "shorthand-property-no-redundant-values": true,
    "at-rule-no-vendor-prefix": true,
    "media-feature-name-no-vendor-prefix": true,
    "property-no-vendor-prefix": true,
    "selector-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "declaration-no-important": true,
    "no-empty-source": null,
    "selector-type-no-unknown": null,
    "comment-whitespace-inside": "always",
    "block-opening-brace-newline-after": "always",
    "block-closing-brace-newline-before": "always",
    "scss/double-slash-comment-whitespace-inside": "always",
    "sh-waqar/declaration-use-variable": [
      [
        "/color$/",
        {
          "ignoreValues": [
            "currentColor",
            "inherit",
            "initial",
            "transparent"
          ]
        }
      ]
    ],
    "order/properties-alphabetical-order": true,
    "plugin/no-unsupported-browser-features": true,
    "a11y/no-outline-none": true,
    "a11y/content-property-no-static-value": true,
    "a11y/no-obsolete-attribute": true,
    "a11y/no-obsolete-element": true,
    "a11y/no-text-align-justify": true
  }
}
